<!DOCTYPE HTML>

<head>
	<title>
		Web Dev 117
	</title>
</head>
<style>
	html,body{
	margin: 0;
	height: 100%;
	}
	
	.nav{
	right: 0;
	width:15%;
	height: 100%;
	background-color: #7c3ba8;
	position: fixed;
	}
	
	.lg{
	width: 70%;
	margin: auto;
	margin-top: 10%;
	margin-bottom:	 10%;
	}
	
	a.link{
	font-family: bahnschrift;
	font-size: 150%;
	color: white;
	padding-left: 15%;
	text-decoration: none;
	}
	
	img.home {
	width: 100%;
	margin: -5;
	}
	
	.search {
	width: 95%;
	margin-top: 1%;
	}
	
	label.searchb {
	margin-left: 1%;
	align: left;
	color: #7c3ba8;
	font-family: bahnschrift;
	font-size: 150%;
	}
	
	.feed {
	width: 85%;
	padding-bottom: 3%;
	}
	
	.content {
	margin: auto;
	margin-top: 30px;
	border: 3px solid #7c3ba8;
	width: 60%;
	overflow: auto;
	}
	
	h3 {
	margin: 0;
	padding: 5px;
	font-family: bahnschrift;
	font-size: 20px;
	color: white;
	background-color: #7c3ba8;
	}
	
	img.user {
	margin: 10px;
	width: 70%;
	hiehgt: 70%;
	align: left;
	}
	
	.dcontent {
	float: left;
	width: 25%;
	}
	
	.dcontent1 {
	float: left;
	width: 73%;
	}
	
	h4 {
	font-family: bahnschrift;
	font-weight: bold;
	font-size: 25px;
	margin-bottom: 0;
	}
	
	h5 {
	font-family: bahnschrift;
	font-weight: normal;
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 10px;
	}
	
	p.txtc {
	font-family: bahnschrift;
	}
	
</style>

<html>
	<body>
		<div class="nav">
			<div class="lg"><img src="images/logo.png" style="width: 100%"></div>
			<br>
			<a class="link" href="index.html">HOME</a><br><br>
			<a class="link" href="index.html">NOTIFICATION</a><br><br>
			<a class="link" href="index.html">MESSAGES</a><br><br>
			<a class="link" href="index.html">ABOUT</a><br><br>
		</div>
		
		<img class="home" src="images/bg.png">
		<div style="border: 3px solid #7c3ba8; margin-top: -4px; width: 95%; height: 7%">
			<div class="search">
				<label class="searchb">Search |</label>
				<input type="text" style="border:none;outline:none; width: 90%; font-size: 150%; color: #7c3ba8"/>
			</div>
		</div>
		
		<div class="feed">
			<div class="content">
				<h3>POST</h3>
				<p style="font-family: bahnschrift; font-size: 18px; font-color: #7c3ba8; margin-left: 10px; margin-bottom: 0;">By @Hatred</p>
				<div class="dcontent">
					<img class="user" src="images/user.png">	
				</div>
				<div class="dcontent1">
					<h4>Murasaki Nishi</h4>
					<h5>1v1 Murvs!</h5>
					<p class="txtc">
					I'll hellsweep u 10 times in a row!!!
					</p>
				</div>
			</div>
			<br	>
			<div class="content">
				<h3>POST</h3>
				<p style="font-family: bahnschrift; font-size: 18px; font-color: #7c3ba8; margin-left: 10px; margin-bottom: 0;">By @oburigerence</p>
				<div class="dcontent">
					<img class="user" src="images/user.png">	
				</div>
				<div class="dcontent1">
					<h4>Obu</h4>
					<h5>U succ ej</h5>
					<p class="txtc">
					hooo modderrr!!!
					</p>
				</div>
			</div>
			<div class="content">
				<h3>POST</h3>
				<p style="font-family: bahnschrift; font-size: 18px; font-color: #7c3ba8; margin-left: 10px; margin-bottom: 0;">By @sample.user</p>
				<div class="dcontent">
					<img class="user" src="images/user.png">	
				</div>
				<div class="dcontent1">
					<h4>Sample User</h4>
					<h5>Sample Title</h5>
					<p class="txtc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis eros pharetra, dictum nulla ac, varius arcu. Etiam gravida, velit non malesuada luctus, erat nisi auctor ipsum, porttitor sagittis mauris purus et purus.
					</p>
				</div>
			</div>
			<div class="content">
				<h3>POST</h3>
				<p style="font-family: bahnschrift; font-size: 18px; font-color: #7c3ba8; margin-left: 10px; margin-bottom: 0;">By @sample.user</p>
				<div class="dcontent">
					<img class="user" src="images/user.png">	
				</div>
				<div class="dcontent1">
					<h4>Sample User</h4>
					<h5>Sample Title</h5>
					<p class="txtc">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis eros pharetra, dictum nulla ac, varius arcu. Etiam gravida, velit non malesuada luctus, erat nisi auctor ipsum, porttitor sagittis mauris purus et purus.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
